version: "3"
services:

  php:
    image: php:7-fpm-alpine
    container_name: lemp_php-fpm
    restart: always
    volumes:
      - ./www/:/var/www/html
    expose:
      - "9000"
    networks:
      - net

  nginx:
    image: nginx:alpine
    container_name: lemp_nginx
    restart: always
    volumes:
      - ./nginx/conf/nginx.conf:/etc/nginx/conf/nginx.conf:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./www/:/var/www/html

    ports:
      - 8080:80
    networks:
      - net

networks:
  net:
